# ecommerce_Nam4

./: Lab2.csproj  Startup.cs
Areas/Admin/Controllers/: AdminUserController.cs  CategoriesController.cs  OrderController.cs  ProductController.cs
Areas/Admin/Views/AdminUser/: Delete.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/Categories/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/Order/: Delete.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/Product/: Add.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Controllers/: AccountController.cs  CartController.cs  DetailController.cs  HomeController.cs
Data/: DataContext.cs
Helper/: SessionHelper.cs
Migrations/: 20200719102610_InitData.Designer.cs  20200719102610_InitData.cs  20200719102647_SeedData.Designer.cs  20200719102647_SeedData.cs  20200719102716_CreatingIdentity.Designer.cs  20200719102716_CreatingIdentity.cs  20200719102731_InsertedRoles.Designer.cs  20200719102731_InsertedRoles.cs  DataContextModelSnapshot.cs
Models/: ProductModels.cs  ProductToCart.cs
Properties/PublishProfiles/: IISProfile.pubxml
Views/Account/: Register.cshtml
Views/Cart/: Index.cshtml  OrderConfirm.cshtml  Pay.cshtml
Views/Detail/: Index.cshtml
Views/Domain/: Category.cs  Order.cs  OrderDetail.cs  Product.cs
Views/Home/: Index.cshtml  Iphone.cshtml  Oppo.cshtml  SamSung.cshtml  Search.cshtml  Xiaomi.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _OrderCustomerDetails.cshtml  _OrderProductDetails.cshtml
