E:\Lab2 (1)\Lab2\Lab2\bin\Release\netcoreapp2.2\appsettings.Development.json
E:\Lab2 (1)\Lab2\Lab2\bin\Release\netcoreapp2.2\appsettings.json
E:\Lab2 (1)\Lab2\Lab2\bin\Release\netcoreapp2.2\Properties\launchSettings.json
E:\Lab2 (1)\Lab2\Lab2\bin\Release\netcoreapp2.2\Lab2.deps.json
E:\Lab2 (1)\Lab2\Lab2\bin\Release\netcoreapp2.2\Lab2.runtimeconfig.json
E:\Lab2 (1)\Lab2\Lab2\bin\Release\netcoreapp2.2\Lab2.runtimeconfig.dev.json
E:\Lab2 (1)\Lab2\Lab2\bin\Release\netcoreapp2.2\Lab2.dll
E:\Lab2 (1)\Lab2\Lab2\bin\Release\netcoreapp2.2\Lab2.pdb
E:\Lab2 (1)\Lab2\Lab2\bin\Release\netcoreapp2.2\Lab2.Views.dll
E:\Lab2 (1)\Lab2\Lab2\bin\Release\netcoreapp2.2\Lab2.Views.pdb
E:\Lab2 (1)\Lab2\Lab2\obj\Release\netcoreapp2.2\Lab2.csprojAssemblyReference.cache
E:\Lab2 (1)\Lab2\Lab2\obj\Release\netcoreapp2.2\Lab2.AssemblyInfoInputs.cache
E:\Lab2 (1)\Lab2\Lab2\obj\Release\netcoreapp2.2\Lab2.AssemblyInfo.cs
E:\Lab2 (1)\Lab2\Lab2\obj\Release\netcoreapp2.2\Lab2.csproj.CoreCompileInputs.cache
E:\Lab2 (1)\Lab2\Lab2\obj\Release\netcoreapp2.2\Lab2.RazorAssemblyInfo.cache
E:\Lab2 (1)\Lab2\Lab2\obj\Release\netcoreapp2.2\Lab2.RazorAssemblyInfo.cs
E:\Lab2 (1)\Lab2\Lab2\obj\Release\netcoreapp2.2\Lab2.TagHelpers.input.cache
E:\Lab2 (1)\Lab2\Lab2\obj\Release\netcoreapp2.2\Lab2.TagHelpers.output.cache
E:\Lab2 (1)\Lab2\Lab2\obj\Release\netcoreapp2.2\Lab2.RazorCoreGenerate.cache
E:\Lab2 (1)\Lab2\Lab2\obj\Release\netcoreapp2.2\Razor\Areas\Admin\Views\AdminUser\Delete.cshtml.g.cs
E:\Lab2 (1)\Lab2\Lab2\obj\Release\netcoreapp2.2\Razor\Areas\Admin\Views\AdminUser\Edit.cshtml.g.cs
E:\Lab2 (1)\Lab2\Lab2\obj\Release\netcoreapp2.2\Razor\Areas\Admin\Views\AdminUser\Index.cshtml.g.cs
E:\Lab2 (1)\Lab2\Lab2\obj\Release\netcoreapp2.2\Razor\Areas\Admin\Views\Categories\Create.cshtml.g.cs
E:\Lab2 (1)\Lab2\Lab2\obj\Release\netcoreapp2.2\Razor\Areas\Admin\Views\Categories\Delete.cshtml.g.cs
E:\Lab2 (1)\Lab2\Lab2\obj\Release\netcoreapp2.2\Razor\Areas\Admin\Views\Categories\Edit.cshtml.g.cs
E:\Lab2 (1)\Lab2\Lab2\obj\Release\netcoreapp2.2\Razor\Areas\Admin\Views\Categories\Index.cshtml.g.cs
E:\Lab2 (1)\Lab2\Lab2\obj\Release\netcoreapp2.2\Razor\Areas\Admin\Views\Order\Delete.cshtml.g.cs
E:\Lab2 (1)\Lab2\Lab2\obj\Release\netcoreapp2.2\Razor\Areas\Admin\Views\Order\Edit.cshtml.g.cs
E:\Lab2 (1)\Lab2\Lab2\obj\Release\netcoreapp2.2\Razor\Areas\Admin\Views\Order\Index.cshtml.g.cs
E:\Lab2 (1)\Lab2\Lab2\obj\Release\netcoreapp2.2\Razor\Areas\Admin\Views\Product\Add.cshtml.g.cs
E:\Lab2 (1)\Lab2\Lab2\obj\Release\netcoreapp2.2\Razor\Areas\Admin\Views\Product\Delete.cshtml.g.cs
E:\Lab2 (1)\Lab2\Lab2\obj\Release\netcoreapp2.2\Razor\Areas\Admin\Views\Product\Edit.cshtml.g.cs
E:\Lab2 (1)\Lab2\Lab2\obj\Release\netcoreapp2.2\Razor\Areas\Admin\Views\Product\Index.cshtml.g.cs
E:\Lab2 (1)\Lab2\Lab2\obj\Release\netcoreapp2.2\Razor\Areas\Admin\Views\_ViewImports.cshtml.g.cs
E:\Lab2 (1)\Lab2\Lab2\obj\Release\netcoreapp2.2\Razor\Areas\Admin\Views\_ViewStart.cshtml.g.cs
E:\Lab2 (1)\Lab2\Lab2\obj\Release\netcoreapp2.2\Razor\Views\Account\Login.cshtml.g.cs
E:\Lab2 (1)\Lab2\Lab2\obj\Release\netcoreapp2.2\Razor\Views\Account\Register.cshtml.g.cs
E:\Lab2 (1)\Lab2\Lab2\obj\Release\netcoreapp2.2\Razor\Views\Cart\Index.cshtml.g.cs
E:\Lab2 (1)\Lab2\Lab2\obj\Release\netcoreapp2.2\Razor\Views\Cart\OrderConfirm.cshtml.g.cs
E:\Lab2 (1)\Lab2\Lab2\obj\Release\netcoreapp2.2\Razor\Views\Cart\Pay.cshtml.g.cs
E:\Lab2 (1)\Lab2\Lab2\obj\Release\netcoreapp2.2\Razor\Views\Detail\Index.cshtml.g.cs
E:\Lab2 (1)\Lab2\Lab2\obj\Release\netcoreapp2.2\Razor\Views\Home\Index.cshtml.g.cs
E:\Lab2 (1)\Lab2\Lab2\obj\Release\netcoreapp2.2\Razor\Views\Home\Iphone.cshtml.g.cs
E:\Lab2 (1)\Lab2\Lab2\obj\Release\netcoreapp2.2\Razor\Views\Home\Oppo.cshtml.g.cs
E:\Lab2 (1)\Lab2\Lab2\obj\Release\netcoreapp2.2\Razor\Views\Home\Privacy.cshtml.g.cs
E:\Lab2 (1)\Lab2\Lab2\obj\Release\netcoreapp2.2\Razor\Views\Home\SamSung.cshtml.g.cs
E:\Lab2 (1)\Lab2\Lab2\obj\Release\netcoreapp2.2\Razor\Views\Home\Search.cshtml.g.cs
E:\Lab2 (1)\Lab2\Lab2\obj\Release\netcoreapp2.2\Razor\Views\Home\Xiaomi.cshtml.g.cs
E:\Lab2 (1)\Lab2\Lab2\obj\Release\netcoreapp2.2\Razor\Views\Shared\Error.cshtml.g.cs
E:\Lab2 (1)\Lab2\Lab2\obj\Release\netcoreapp2.2\Razor\Views\Shared\_CookieConsentPartial.cshtml.g.cs
E:\Lab2 (1)\Lab2\Lab2\obj\Release\netcoreapp2.2\Razor\Views\Shared\_Layout.cshtml.g.cs
E:\Lab2 (1)\Lab2\Lab2\obj\Release\netcoreapp2.2\Razor\Views\Shared\_LoginPartial.cshtml.g.cs
E:\Lab2 (1)\Lab2\Lab2\obj\Release\netcoreapp2.2\Razor\Views\Shared\_OrderCustomerDetails.cshtml.g.cs
E:\Lab2 (1)\Lab2\Lab2\obj\Release\netcoreapp2.2\Razor\Views\Shared\_OrderProductDetails.cshtml.g.cs
E:\Lab2 (1)\Lab2\Lab2\obj\Release\netcoreapp2.2\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
E:\Lab2 (1)\Lab2\Lab2\obj\Release\netcoreapp2.2\Razor\Views\_ViewImports.cshtml.g.cs
E:\Lab2 (1)\Lab2\Lab2\obj\Release\netcoreapp2.2\Razor\Views\_ViewStart.cshtml.g.cs
E:\Lab2 (1)\Lab2\Lab2\obj\Release\netcoreapp2.2\Lab2.RazorTargetAssemblyInfo.cache
E:\Lab2 (1)\Lab2\Lab2\obj\Release\netcoreapp2.2\Lab2.RazorTargetAssemblyInfo.cs
E:\Lab2 (1)\Lab2\Lab2\obj\Release\netcoreapp2.2\Lab2.Views.pdb
E:\Lab2 (1)\Lab2\Lab2\obj\Release\netcoreapp2.2\Lab2.dll
E:\Lab2 (1)\Lab2\Lab2\obj\Release\netcoreapp2.2\Lab2.pdb
E:\Lab2 (1)\Lab2\Lab2\obj\Release\netcoreapp2.2\Lab2.genruntimeconfig.cache
E:\Lab2 (1)\Lab2\Lab2\obj\Release\netcoreapp2.2\Lab2.csproj.CopyComplete
